{

    "botinfo":{
        "Dev":"Dome",
        "Ver":"1.2",
        "Licence":"MIT License"
        
    },
    "botstat":{
        "tokenbot":"OTY2OTc5MjY3NDg3NDczNjY1.YmJnxQ.X49E_O8GGuy8H6HnVbFd7kvwZ0I",
        "prefix":".",
        "botID":"966979267487473665",
        "ownerID":"945597810944921620"

        
        
        
    }
    

}
